1:"$Sreact.fragment"
2:I[47257,["./_next/static/chunks/42879de7b8087bc9.js"],"ClientPageRoot"]
3:I[29615,["./_next/static/chunks/555d3da23f9d2a9f.js"],"default"]
6:I[97367,["./_next/static/chunks/42879de7b8087bc9.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"DZYU2rGSI5C8iuAgUSmTP","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"./_next/static/chunks/555d3da23f9d2a9f.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
