:HL["./_next/static/chunks/8a80e7184ad3a13f.css","style"]
:HL["./_next/static/chunks/6deea0b77947a84e.css","style"]
0:{"buildId":"DZYU2rGSI5C8iuAgUSmTP","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
